#PS1="%B%{$fg[yellow]%}%n%{$fg[green]%}@%{$fg[blue]%}%M %{$fg[magenta]%}%~%{$reset_color%} $%b "
#PS1="%B%{$fg[red]%}[%{$fg[yellow]%}%n%{$fg[green]%}@%{$fg[blue]%}%M %{$fg[magenta]%}%~%{$fg[red]%}]%{$reset_color%}$%b "
#PS1="%B%{$fg[cyan]%}[{$fg[cyan]%}%n%{$reset_color%}%{$fg[cyan]%}@%{$fg[cyan]%}%m %{$fg[red]%}%~%{$reset_color%}%] %b "
#PROMPT="%B%F{green}%n%f%F{green}@%f%F{green}%m%f %F{cyan}%~%f $%b " 
#PROMPT="%B%F{green}%n%f%b@%B%F{green}%m%f%b %F{yellow}%~%f $ "
#PROMPT="
#%B%F{cyan}%n%f%b%B%F{cyan}@%f%b%B%F{cyan}%m%f%b %B%F{cyan}%~%f%b 
#%B%F{yellow}%% %b"
#PROMPT="
#%F{cyan}[%f%F{cyan}%n%f%F{cyan}@%f%F{cyan}%m%f %F{red}%~%f%F{cyan}]%f "
alias ls="exa"

# Shell colors
refresh_shell() {
    if [[ "${EUID}" == "0" ]]; then
        export PS1="$(print '%{\e[1;31m%}%M%{\e[1;33m%} %c %{\e[1;33m%}%% %{\e[0m%}')" # Root color is red
    else
        export PS1="$(print '%{\e[1;32m%}%n@%M%{\e[1;33m%} %~ %{\e[1;33m%}%% %{\e[0m%}')"
    fi
}


# export MANPATH="/usr/local/man:$MANPATH"
export PATH="/sbin:$PATH"
export PATH="/usr/sbin:$PATH"
export PATH="/usr/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"

# Basic auto/tab complete:
autoload -U compinit
zstyle ':completion:*' menu select
zmodload zsh/complist
compinit
_comp_options+=(globdots)		# Include hidden files.

# Ensure emacs mode
bindkey -e

bindkey "\e[1~" beginning-of-line # Home
bindkey "\e[4~" end-of-line # End
bindkey "\e[5~" beginning-of-history # PageUp
bindkey "\e[6~" end-of-history # PageDown
bindkey "\e[2~" quoted-insert # Ins
bindkey "\e[3~" delete-char # Del
bindkey "\e[5C" forward-word
bindkey "\eOc" emacs-forward-word
bindkey "\e[5D" backward-word
bindkey "\eOd" emacs-backward-word
bindkey "\e\e[C" forward-word
bindkey "\e\e[D" backward-word
bindkey "\e[Z" reverse-menu-complete # Shift+Tab

# fix ctrl + right/left
bindkey '^[[1;5D' backward-word
bindkey '^[[1;5C' forward-word

# allow up and down keys to be used when searching (ctrl + r)
bindkey '^[[A' up-line-or-search
bindkey '^[[B' down-line-or-search

# Fix ctrl+backspace to kill a word backwards
bindkey '^H' backward-kill-word

# vi mode
#bindkey -v
#export KEYTIMEOUT=1
# 
## Use vim keys in tab complete menu:
#bindkey -M menuselect 'h' vi-backward-char
#bindkey -M menuselect 'k' vi-up-line-or-history
#bindkey -M menuselect 'l' vi-forward-char
#bindkey -M menuselect 'j' vi-down-line-or-history
#bindkey -v '^?' backward-delete-char
##bindkey ½ vi-cmd-mode
#
## formatting for vimmode, insert mode is the starting mode
## Change cursor shape for different vi modes.
#function zle-keymap-select () {
#    case $KEYMAP in
#        vicmd) echo -ne '\e[2 q';;      # block
#        viins|main) echo -ne '\e[5 q';; # beam
#    esac
#}
#zle -N zle-keymap-select
#zle-line-init() {
#    zle -K viins # initiate `vi insert` as keymap (can be removed if `bindkey -V` has been set elsewhere)
#    echo -ne "\e[5 q"
#}
#zle -N zle-line-init
#echo -ne '\e[5 q' # Use beam shape cursor on startup.
#preexec() { echo -ne '\e[5 q' ;} # Use beam shape cursor for each new prompt.

# Use lf to switch directories and bind it to ctrl-o
lfcd () {
    tmp="$(mktemp)"
    lf -last-dir-path="$tmp" "$@"
    if [ -f "$tmp" ]; then
        dir="$(cat "$tmp")"
        rm -f "$tmp" >/dev/null
        [ -d "$dir" ] && [ "$dir" != "$(pwd)" ] && cd "$dir"
    fi
}
bindkey -s '^o' 'lfcd\n'

bindkey -s '^a' 'bc -lq\n'

bindkey -s '^f' 'cd "$(dirname "$(fzf)")"\n'

bindkey '^[[P' delete-char

# Edit line in vim with ctrl-e:
autoload edit-command-line; zle -N edit-command-line
bindkey '^e' edit-command-line

alias size-scan='du -sh * | grep -v "/$" | sort -rh'

alias cmake="cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=1"

alias craftdwm="sudo cp config.def.h config.h; make && sudo make clean install"
alias sendtoclipboard="xclip -selection clipboard < "
alias dragdrop="dragon-drag-and-drop"
alias publishsite="hugo; cp -r public/* /etc/http/personalwebsite"
alias cat="bat"
alias vidtoaudio="youtube-dl -x --extract-audio --audio-format flac --audio-quality 0"
export KOKANSKY="monsterkola@prometheus.feralhosting.com"
export CACUS="cacus.feralhosting.com"
alias editconf="nvim ~/.config/sway/config"
alias downgrade="sudo DOWNGRADE_FROM_ALA=1 downgrade" 
alias weather="curl wttr.in"
alias editvim="nvim ~/.config/nvim/init.vim"
alias diredu="cd ~/Documents/education/dat6/"
alias rp="cd ~/Documents/repos/p6rapport"

# Use zsh_history file for autosuggestions, and persists these between shell sessions
HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=100000
setopt appendhistory


#refresh_shell

export FZF_DEFAULT_OPTS='
	--color dark
'
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

#eval "$(starship init zsh)"
source $HOME/.config/zsh/zsh-prompt
source ~/.config/privatealias
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/share/fzf/completion.zsh
source /usr/share/fzf/key-bindings.zsh
