" colors
set background=dark
hi clear SpellBad
hi clear SignColumn
hi SpellBad cterm=underline,bold
highlight Normal ctermbg=NONE ctermfg=NONE
hi LineNr cterm=NONE ctermbg=NONE guibg=NONE guifg=NONE term=bold
highlight clear CursorLine
highlight CursorLine ctermbg=234

highlight clear FloatermBorder 
highlight LineNr           ctermfg=8    ctermbg=none    cterm=none
highlight VertSplit        ctermfg=0    ctermbg=8       cterm=none
highlight Statement        ctermfg=2    ctermbg=none    cterm=none
highlight Directory        ctermfg=4    ctermbg=none    cterm=none
highlight StatusLine       ctermfg=7    ctermbg=8       cterm=none
highlight StatusLineNC     ctermfg=7    ctermbg=8       cterm=none
highlight Comment          ctermfg=4    ctermbg=none    cterm=italic
highlight Constant         ctermfg=12   ctermbg=none    cterm=none
highlight Special          ctermfg=4    ctermbg=none    cterm=none
highlight Identifier       ctermfg=6    ctermbg=none    cterm=none
highlight PreProc          ctermfg=5    ctermbg=none    cterm=none
highlight String           ctermfg=12   ctermbg=none    cterm=none
highlight Number           ctermfg=1    ctermbg=none    cterm=none
highlight Function         ctermfg=1    ctermbg=none    cterm=none
