;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;Material Design icons are found in gucharmap by searching
; U+F0078
; Gruvbox palette
[colors]
bg = #282828
;bg-alt = #282c34
bg-alt = #2c2e34
bg-altalt = #202328
;bg-alt = #3c3836
;bg-darker = #1d2021
bg-darker = #15171a
fg = #fbf1c7

blue = #83a598
cyan = #8ec07c
green = #b8bb26
orange = #fe8019
purple = #d3869b
;red = #fb4934
red = #fa2573
;red = #f5669c
;yellow = #fabd2f
yellow = #cecb00

bg-blue = #458588
bg-cyan = #689d6a
bg-green = #98971a
bg-orange = #d65d0e
bg-purple = #b16268
bg-red = #cc241d
bg-yellow = #d79921

black = #000
white = #FFF

trans = #00000000
semi-trans = #dd282828
semi-trans-black = #aa000000

;[colors]
;;background = ${xrdb:color0:#222}
;;background = #222222
;background = #3a404a
;;background = #282c34
;;background-alt = #414959
;background-alt = #63666e
;;background-module = #3b4252
;background-module = #373d4a
;;background-alt = #444
;;foreground = ${xrdb:color7:#222}
;foreground = #dfdfdf
;foreground-alt = #555
;primary = #fc5d7c
;;primary = #ffb52a
;secondary = #e60053
;alert = #bd2c40
;alt-underline = #89CFF0

[bar/primary]
enable-ipc = true
monitor = DisplayPort-0
width = 100%
height = 25
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true
;background = ${colors.bg-alt}
background = ${colors.bg-alt}
foreground = ${colors.fg}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0


;font-0 = fixed:pixelsize=13;1
;font-1 = JetBrainsMono:size=11;1
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-2 = siji:pixelsize=12;1
;font-3 = NotoColorEmoji:fontformat=truetype:scale=10:antialias=true;

font-0 = "JetBrainsMono Nerd Font:style=Medium:size=10;3"
font-1 = "JetBrainsMono Nerd Font:size=10;3"
font-2 = "JetBrainsMono Nerd Font:size=10;5"
font-3 = "Material Icons:9;4"
font-4 = "JetBrainsMono Nerd Font:style=Bold:size=10;3"
;font-4 = "Material Icons Outlined:9;4"
;font-5 = Material Design Icons:9;4"

;modules-left = round-left i3 round-right
modules-left = i3 
modules-right = mymemory brightness volume battery date 
;modules-right = round-left-blue memory brightness volume battery date round-right-blue
;modules-right = supdates kernel volume mymemory brightness mybat date 

;tray-position = right
;tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[bar/secondarylaptop]
enable-ipc = true
monitor = eDP
width = 100%
height = 25
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true

;backgroud = #FFFFFFFF
;background = #00000000
background = ${colors.bg-alt}
foreground = ${colors.fg}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

;font-0 = fixed:pixelsize=13;1
;font-1 = JetBrainsMono:size=11;1
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-2 = siji:pixelsize=12;1
;font-3 = NotoColorEmoji:fontformat=truetype:scale=10:antialias=true;

font-0 = "JetBrainsMono Nerd Font:style=Medium:size=10;3"
font-1 = "JetBrainsMono Nerd Font:size=10;3"
font-2 = "JetBrainsMono Nerd Font:size=10;5"
font-3 = "Material Icons:9;4"
font-4 = "JetBrainsMono Nerd Font:style=Bold:size=10;3"
;font-4 = "Material Icons Outlined:9;4"
;font-5 = Material Design Icons:9;4"


modules-left = i3 
modules-right = wlan eth kernel mymemory brightness volume battery date 
;modules-right = supdates kernel volume mymemory brightness mybat date 

;tray-position = right
;tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[bar/vertmonitor]
enable-ipc = true
monitor = HDMI-A-0
width = 100%
height = 25
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true

background = ${colors.bg-alt}
foreground = ${colors.fg}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

;font-0 = fixed:pixelsize=13;1
;font-1 = JetBrainsMono:size=11;1
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-2 = siji:pixelsize=12;1
;font-3 = NotoColorEmoji:fontformat=truetype:scale=10:antialias=true;

font-0 = "JetBrainsMono Nerd Font:style=Medium:size=10;3"
font-1 = "JetBrainsMono Nerd Font:size=10;3"
font-2 = "JetBrainsMono Nerd Font:size=10;5"
font-3 = "Material Icons:9;4"
font-4 = "JetBrainsMono Nerd Font:style=Bold:size=10;3"
;font-4 = "Material Icons Outlined:9;4"
;font-5 = Material Design Icons:9;4"

modules-left = i3 
modules-right = kernel mymemory brightness volume battery date 
;modules-right = supdates kernel volume mymemory brightness mybat date 

;tray-position = right
;tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[template/module]
;format-underline = ${colors.bg}
format-background = ${colors.bg}
;format-foreground = ${colors.orange}

[module/round-left-blue]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.bg-blue}

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.bg-darker}

[module/cmus]
type = custom/script
label = %output%
format = %{T2}<label>%{T-}
exec = ~/.config/polybar/cmus.sh
exec-if = pgrep -x cmus
interval = 0.5
label-background = ${colors.bg-darker}
label-foreground = ${colors.white}
label-padding = 1
label-maxlen = 80
#label-minlen = 45
label-alignment = left
label-mode-padding = 0
;label-font = 5
;format-foreground = #020202

[module/testtext]
type = custom/text


[module/cmuscontroller]
type = custom/text
content-padding = 1
content-font = 2
content = %{A1:cmus-remote --shuffle:}%{A1:cmus-remote --next:}%{A1:cmus-remote --prev:}%{A1:cmus-remote --play:}%{A1:cmus-remote --pause:}%{A}%{O10}%{A}%{O10}%{A}%{O10}%{A}%{O10}Shuffle%{A}
content-background = ${colors.bg-darker}
content-foreground = ${colors.white}
;content-foreground = #ffffff
;content-background= ${colors.bg-darker}
;format-background = ${colors.bg-darker}

[module/round-right]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.bg-darker}

[module/round-right-blue]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.bg-blue}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/margin]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.trans}

[module/volume]
inherits = template/module
type = custom/ipc
hook-0 = sb-volume
initial = 1
format = %{T2} Vol:<output> %{T-}
format-foreground = ${colors.white}
format-background = ${colors.bg-alt}

[module/mybat]
inherits = template/module
type = custom/script
exec = sb-battery
interval = 5
label = %output%
format = %{T2} <label> %{T-}
format-background = ${colors.bg-alt}
format-foreground = ${colors.white}

[module/mydate]
inherits = template/module
type = custom/script
exec = sb-clock-awesome
interval = 1
label = %output%

[module/supdates]
inherits = template/module
type = custom/ipc
hook-0 = sb-pacupdates
initial = 1
format = <output>

[module/updates]
inherits = template/module
type = custom/ipc
hook-0 = sb-pacupdates
initial = 1
format = <output>

[module/kernel]
; for the format 󰌽
inherits = template/module
type = custom/ipc
hook-0 = sb-kernel
initial = 1
format-background = ${colors.bg-alt}
format-foreground = ${colors.white}
format = %{T2}<output>  %{T-}

[module/centertest]
type = custom/text
content = ""
content-foreground = #000f0f0f
content-background = #000f0f0f

[module/mymemory]
inherits = template/module
type = custom/script
exec = sb-memory
interval = 5
label = %output%
format = %{T2} <label>  %{T-}
format-foreground = ${colors.white}
format-background= ${colors.bg-alt}


[module/brightness]
;inherits = template/module
type = custom/ipc
hook-0 = sb-brightness
initial = 1
format = %{T2} <output>% %{T-}
format-background = ${colors.bg-alt}
format-foreground = ${colors.white}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.fg}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.fg}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.alt-underline}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
;label-mode-foreground = #000
label-mode-background = ${colors.bg-alt}

; focused = Active workspace on focused monitor
label-focused = %{T5}%index%%{T-}
;label-focused-foreground = ${colors.white}
;label-focused-background = ${colors.black}
label-focused-foreground = ${colors.white}
label-focused-background = #005577
label-focused-padding = 2
;label-focused-underline = ${colors.white}

; unfocused = Inactive workspace on any monitor
label-unfocused = %{T5}%index%%{T-}
;label-unfocused-foreground = ${colors.white}
;label-unfocused-background = ${colors.black}
label-unfocused-foreground = #ffffff
label-unfocused-backgrond = ${colors.backgrond}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %{T5}%index%%{T-}
;label-visible-foreground = ${colors.green}
;label-visible-background = ${colors.black}
;label-visible-foreground = ${colors.white}
label-visible-background = #222222
label-visible-foreground = #ffffff
;label-visible-underline = ${colors.white}
label-visible-padding = 2
;label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

; Separator in between workspaces
;label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 1

format = <ramp-used><label> 
; format-background = ${colors.bg-alt}
format-padding = 1
format-background = ${colors.bg-alt}
label = %percentage_used%%
label-foreground = ${colors.yellow}
label-padding = 1

ramp-used-0 = %{T4}%{T-}
ramp-used-1 = %{T4}%{T-}
ramp-used-2 = %{T4}%{T-}
ramp-used-3 = %{T4}%{T-}
ramp-used-4 = %{T4}%{T-}
ramp-used-0-foreground = ${colors.purple}
ramp-used-1-foreground = ${colors.cyan}
ramp-used-2-foreground = ${colors.green}
ramp-used-3-foreground = ${colors.yellow}
ramp-used-4-foreground = ${colors.red}

;[module/memory]
;type = internal/memory
;interval = 2
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
;label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.white}
format-connected-padding = 0
;format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
;ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp3s0f3u1u3
interval = 3.0

;format-connected-underline = #55aa55
format-connected-prefix = ""
format-connected-padding = 1
format-connected-prefix-foreground = ${colors.white}
format-connected-foreground = ${colors.white}
label-connected = %local_ip% 

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/date]
type = internal/date
interval = 1

time = "%H:%M"
time-alt = "%a, %b %d %H:%M:%S"

format = %{T4}%{T-} <label>
format-background = ${colors.bg-alt}
format-foreground = ${colors.white}
format-padding = 1
label = %{T2}%time%%{T-}


;[module/date]
;type = internal/date
;interval = 5
;
;date =
;date-alt = " %Y-%m-%d"
;
;time = %H:%M
;time-alt = %H:%M:%S
;
;format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5
;
;label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
;full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.bg-alt}
; format-charging-background = ${colors.bg-alt}
format-charging-padding = 1
label-charging = %{T2}%percentage%%%{T-}
label-charging-foreground = ${colors.white}

format-discharging = <ramp-capacity> <label-discharging>
; format-discharging-background = ${colors.bg-alt}
format-discharging-padding = 1
format-discharging-background = ${colors.bg-alt}
;format-discharging-foreground = ${colors.cyan}
label-discharging = %{T2}%percentage%%%{T-}
label-discharging-foreground = ${colors.white}

format-full = <ramp-capacity>
; format-full-background = ${colors.bg-alt}
format-full-padding = 1
label-full = %percentage%%

ramp-capacity-0 = %{T4}%{T-}
ramp-capacity-1 = %{T4}%{T-}
ramp-capacity-2 = %{T4}%{T-}
ramp-capacity-3 = %{T4}%{T-}
ramp-capacity-4 = %{T4}%{T-}
ramp-capacity-framerate = 500
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.orange}
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3-foreground = ${colors.green}
ramp-capacity-4-foreground = ${colors.cyan}

animation-charging-0 = %{T4}%{T-}
animation-charging-1 = %{T4}%{T-}
animation-charging-2 = %{T4}%{T-}
animation-charging-3 = %{T4}%{T-}
animation-charging-4 = %{T4}%{T-}
animation-charging-framerate = 500
animation-charging-0-foreground = ${colors.red}
animation-charging-1-foreground = ${colors.orange}
animation-charging-2-foreground = ${colors.yellow}
animation-charging-3-foreground = ${colors.green}
animation-charging-4-foreground = ${colors.cyan}

;[module/battery]
;type = internal/battery
;battery = BAT0
;adapter = ADP0
;full-at = 98
;
;format-background = ${colors.bg-blue}
;
;format-charging = %{T4}<animation-charging><label-charging>%{T-}
;format-charging-background = ${colors.bg-blue}
;;format-charging-underline = #ffb52a
;
;format-discharging = %{T4}<animation-discharging><label-discharging>%{T-}
;format-discharging-background = ${colors.bg-blue}
;;format-discharging = <animation-discharging> <label-discharging>
;;format-discharging-underline = ${self.format-charging-underline}
;
;format-full-prefix = " "
;format-full-prefix-foreground = ${colors.fg}
;;format-full-underline = ${self.format-charging-underline}
;
;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-foreground = ${colors.fg}
;ramp-capacity-background = ${colors.bg-blue}
;
;animation-charging-0 = %{T4}󰁹%{T-}
;;animation-charging-1 = %{T4}%{T-}
;;animation-charging-2 = %{T4}%{T-}
;animation-charging-foreground = ${colors.fg}
;animation-charging-framerate = 750
;
;animation-discharging-0 = %{T4}󰂌&{T-}
;;animation-discharging-1 = 
;;animation-discharging-2 = 
;animation-discharging-foreground = ${colors.fg}
;animation-discharging-framerate = 750


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
;format-background = #414959
;format-padding = 2

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
