set -g mouse on
set -g base-index 1

# make vim usable, no waiting after pressing esc
set -sg escape-time 0 

# change prefix-key to ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# keybinds for splitting panes
bind e split-window -h 
bind h split-window -v


# vim bindings to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# tmux statusline
set -g status-bg black
set -g status-fg white
set -g status-left-length 20
set -g status-right-length 20

set -g default-terminal "screen-256color"
