" airline config
"let g:airline#extensions#tabline#buffer_nr_show = 0
let g:airline#extensions#tabline#enabled=1
let g:airline#extensions#tabline#show_tabs=1
let g:airline#extensions#tabline#show_buffers=0
let g:airline#extensions#tabline#show_tab_nr = 1
let g:airline#extensions#tabline#tab_nr_type = 1
let g:bufferline_echo = 0

let g:airline#extensions#tabline#tabnr_formatter = 'tabnr'

let g:airline#extensions#tabline#show_splits = 0
let g:airline#extensions#tabline#show_close_button = 0

let g:airline#extensions#tabline#show_tab_type = 0

let g:airline#extensions#tabline#formatter = 'unique_tail'
let g:airline#extensions#whitespace#enabled = 0
let g:airline_theme = 'owo'
let g:airline_disable_statusline = 1
let g:airline_powerline_fonts = 1


let g:airline#extensions#tabline#show_splits = 0
let g:airline#extensions#tabline#show_close_button = 0
